# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qspdlog
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/patrick/Dokumente/qspdlog/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/patrick/Dokumente/qspdlog -B/home/patrick/Dokumente/qspdlog/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/patrick/Dokumente/qspdlog/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for qspdlog_interface

build include/qspdlog_interface: phony


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release/include && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release/include && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/patrick/Dokumente/qspdlog -B/home/patrick/Dokumente/qspdlog/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/patrick/Dokumente/qspdlog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target qspdlog_lib


#############################################
# Order-only phony target for qspdlog_lib

build cmake_object_order_depends_target_qspdlog_lib: phony || include/qspdlog_interface src/qspdlog_lib_autogen src/qspdlog_lib_autogen/EWIEGA46WW/qrc_qspdlog_resources.cpp src/qspdlog_lib_autogen/mocs_compilation.cpp src/qspdlog_lib_autogen/timestamp src/qspdlog_lib_autogen_timestamp_deps

build src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qspdlog_lib_Release /home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qspdlog_lib
  DEFINES = -DFMT_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/include -I/home/patrick/Dokumente/qspdlog/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/qspdlog_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib_autogen
  TARGET_COMPILE_PDB = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib.pdb
  TARGET_PDB = src/libqspdlog_lib.pdb

build src/CMakeFiles/qspdlog_lib.dir/qspdlog.cpp.o: CXX_COMPILER__qspdlog_lib_Release /home/patrick/Dokumente/qspdlog/src/qspdlog.cpp || cmake_object_order_depends_target_qspdlog_lib
  DEFINES = -DFMT_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/qspdlog_lib.dir/qspdlog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/include -I/home/patrick/Dokumente/qspdlog/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/qspdlog_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/qspdlog_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib.pdb
  TARGET_PDB = src/libqspdlog_lib.pdb

build src/CMakeFiles/qspdlog_lib.dir/qabstract_spdlog_toolbar.cpp.o: CXX_COMPILER__qspdlog_lib_Release /home/patrick/Dokumente/qspdlog/src/qabstract_spdlog_toolbar.cpp || cmake_object_order_depends_target_qspdlog_lib
  DEFINES = -DFMT_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/qspdlog_lib.dir/qabstract_spdlog_toolbar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/include -I/home/patrick/Dokumente/qspdlog/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/qspdlog_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/qspdlog_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib.pdb
  TARGET_PDB = src/libqspdlog_lib.pdb

build src/CMakeFiles/qspdlog_lib.dir/qspdlog_model.cpp.o: CXX_COMPILER__qspdlog_lib_Release /home/patrick/Dokumente/qspdlog/src/qspdlog_model.cpp || cmake_object_order_depends_target_qspdlog_lib
  DEFINES = -DFMT_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/qspdlog_lib.dir/qspdlog_model.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/include -I/home/patrick/Dokumente/qspdlog/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/qspdlog_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/qspdlog_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib.pdb
  TARGET_PDB = src/libqspdlog_lib.pdb

build src/CMakeFiles/qspdlog_lib.dir/qspdlog_proxy_model.cpp.o: CXX_COMPILER__qspdlog_lib_Release /home/patrick/Dokumente/qspdlog/src/qspdlog_proxy_model.cpp || cmake_object_order_depends_target_qspdlog_lib
  DEFINES = -DFMT_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/qspdlog_lib.dir/qspdlog_proxy_model.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/include -I/home/patrick/Dokumente/qspdlog/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/qspdlog_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/qspdlog_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib.pdb
  TARGET_PDB = src/libqspdlog_lib.pdb

build src/CMakeFiles/qspdlog_lib.dir/qspdlog_toolbar.cpp.o: CXX_COMPILER__qspdlog_lib_Release /home/patrick/Dokumente/qspdlog/src/qspdlog_toolbar.cpp || cmake_object_order_depends_target_qspdlog_lib
  DEFINES = -DFMT_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/qspdlog_lib.dir/qspdlog_toolbar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/include -I/home/patrick/Dokumente/qspdlog/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/qspdlog_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/qspdlog_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib.pdb
  TARGET_PDB = src/libqspdlog_lib.pdb

build src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib_autogen/EWIEGA46WW/qrc_qspdlog_resources.cpp.o: CXX_COMPILER__qspdlog_lib_Release /home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/EWIEGA46WW/qrc_qspdlog_resources.cpp || cmake_object_order_depends_target_qspdlog_lib
  DEFINES = -DFMT_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib_autogen/EWIEGA46WW/qrc_qspdlog_resources.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/include -I/home/patrick/Dokumente/qspdlog/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/qspdlog_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib.pdb
  TARGET_PDB = src/libqspdlog_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target qspdlog_lib


#############################################
# Link the static library src/libqspdlog_lib.a

build src/libqspdlog_lib.a: CXX_STATIC_LIBRARY_LINKER__qspdlog_lib_Release src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib_autogen/mocs_compilation.cpp.o src/CMakeFiles/qspdlog_lib.dir/qspdlog.cpp.o src/CMakeFiles/qspdlog_lib.dir/qabstract_spdlog_toolbar.cpp.o src/CMakeFiles/qspdlog_lib.dir/qspdlog_model.cpp.o src/CMakeFiles/qspdlog_lib.dir/qspdlog_proxy_model.cpp.o src/CMakeFiles/qspdlog_lib.dir/qspdlog_toolbar.cpp.o src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib_autogen/EWIEGA46WW/qrc_qspdlog_resources.cpp.o || include/qspdlog_interface src/qspdlog_lib_autogen src/qspdlog_lib_autogen_timestamp_deps /usr/lib/x86_64-linux-gnu/libspdlog.so.1.10.0 /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.3.1 /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.3.1 /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.3.1 /usr/lib/x86_64-linux-gnu/libfmt.so.9.0.0
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/qspdlog_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/qspdlog_lib.dir/qspdlog_lib.pdb
  TARGET_FILE = src/libqspdlog_lib.a
  TARGET_PDB = src/libqspdlog_lib.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release/src && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release/src && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/patrick/Dokumente/qspdlog -B/home/patrick/Dokumente/qspdlog/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qspdlog_lib_autogen_timestamp_deps

build src/qspdlog_lib_autogen_timestamp_deps: phony src/CMakeFiles/qspdlog_lib_autogen_timestamp_deps


#############################################
# Utility command for qspdlog_lib_autogen

build src/qspdlog_lib_autogen: phony src/CMakeFiles/qspdlog_lib_autogen src/qspdlog_lib_autogen/timestamp src/qspdlog_lib_autogen/mocs_compilation.cpp src/qspdlog_lib_autogen_timestamp_deps


#############################################
# Custom command for src/qspdlog_lib_autogen/timestamp

build src/qspdlog_lib_autogen/timestamp src/qspdlog_lib_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/qspdlog_lib_autogen/timestamp ${cmake_ninja_workdir}src/qspdlog_lib_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc /usr/lib/qt6/libexec/uic || src/qspdlog_lib_autogen_timestamp_deps
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release/src && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/patrick/Dokumente/qspdlog/cmake-build-release/src/CMakeFiles/qspdlog_lib_autogen.dir/AutogenInfo.json Release && /snap/clion/219/bin/cmake/linux/bin/cmake -E touch /home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/timestamp && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/patrick/Dokumente/qspdlog /home/patrick/Dokumente/qspdlog/src /home/patrick/Dokumente/qspdlog/cmake-build-release /home/patrick/Dokumente/qspdlog/cmake-build-release/src /home/patrick/Dokumente/qspdlog/cmake-build-release/src/qspdlog_lib_autogen/deps /home/patrick/Dokumente/qspdlog/cmake-build-release/CMakeFiles/d/5db146fc0c5607d48753d9e4001f4c653e2cddaec3e30fe317fe5c03496568c0.d
  DESC = Automatic MOC and UIC for target qspdlog_lib
  depfile = /home/patrick/Dokumente/qspdlog/cmake-build-release/CMakeFiles/d/5db146fc0c5607d48753d9e4001f4c653e2cddaec3e30fe317fe5c03496568c0.d
  restat = 1


#############################################
# Custom command for src/qspdlog_lib_autogen/EWIEGA46WW/qrc_qspdlog_resources.cpp

build src/qspdlog_lib_autogen/EWIEGA46WW/qrc_qspdlog_resources.cpp | ${cmake_ninja_workdir}src/qspdlog_lib_autogen/EWIEGA46WW/qrc_qspdlog_resources.cpp: CUSTOM_COMMAND /home/patrick/Dokumente/qspdlog/src/qspdlog_resources.qrc src/CMakeFiles/qspdlog_lib_autogen.dir/AutoRcc_qspdlog_resources_EWIEGA46WW_Info.json /home/patrick/Dokumente/qspdlog/src/res/info.png /home/patrick/Dokumente/qspdlog/src/res/critical.png /home/patrick/Dokumente/qspdlog/src/res/trace.png /home/patrick/Dokumente/qspdlog/src/res/debug.png /home/patrick/Dokumente/qspdlog/src/res/error.png /home/patrick/Dokumente/qspdlog/src/res/warn.png /usr/lib/qt6/libexec/rcc || include/qspdlog_interface src/qspdlog_lib_autogen src/qspdlog_lib_autogen_timestamp_deps
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release/src && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autorcc /home/patrick/Dokumente/qspdlog/cmake-build-release/src/CMakeFiles/qspdlog_lib_autogen.dir/AutoRcc_qspdlog_resources_EWIEGA46WW_Info.json Release
  DESC = Automatic RCC for qspdlog_resources.qrc
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/qspdlog_lib_autogen_timestamp_deps

build src/CMakeFiles/qspdlog_lib_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/qspdlog_lib_autogen_timestamp_deps: phony /usr/lib/qt6/libexec/moc /usr/lib/x86_64-linux-gnu/libspdlog.so.1.10.0 /usr/lib/qt6/libexec/uic


#############################################
# Phony custom command for src/CMakeFiles/qspdlog_lib_autogen

build src/CMakeFiles/qspdlog_lib_autogen | ${cmake_ninja_workdir}src/CMakeFiles/qspdlog_lib_autogen: phony src/qspdlog_lib_autogen/timestamp || src/qspdlog_lib_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/patrick/Dokumente/qspdlog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qspdlog_sample


#############################################
# Order-only phony target for qspdlog_sample

build cmake_object_order_depends_target_qspdlog_sample: phony || cmake_object_order_depends_target_qspdlog_lib include/qspdlog_interface sample/qspdlog_sample_autogen sample/qspdlog_sample_autogen/mocs_compilation.cpp sample/qspdlog_sample_autogen/timestamp sample/qspdlog_sample_autogen_timestamp_deps

build sample/CMakeFiles/qspdlog_sample.dir/qspdlog_sample_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qspdlog_sample_Release /home/patrick/Dokumente/qspdlog/cmake-build-release/sample/qspdlog_sample_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qspdlog_sample
  DEFINES = -DFMT_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = sample/CMakeFiles/qspdlog_sample.dir/qspdlog_sample_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/patrick/Dokumente/qspdlog/cmake-build-release/sample/qspdlog_sample_autogen/include -I/home/patrick/Dokumente/qspdlog/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui
  OBJECT_DIR = sample/CMakeFiles/qspdlog_sample.dir
  OBJECT_FILE_DIR = sample/CMakeFiles/qspdlog_sample.dir/qspdlog_sample_autogen
  TARGET_COMPILE_PDB = sample/CMakeFiles/qspdlog_sample.dir/
  TARGET_PDB = sample/qspdlog_sample.pdb

build sample/CMakeFiles/qspdlog_sample.dir/sample.cpp.o: CXX_COMPILER__qspdlog_sample_Release /home/patrick/Dokumente/qspdlog/sample/sample.cpp || cmake_object_order_depends_target_qspdlog_sample
  DEFINES = -DFMT_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = sample/CMakeFiles/qspdlog_sample.dir/sample.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/patrick/Dokumente/qspdlog/cmake-build-release/sample/qspdlog_sample_autogen/include -I/home/patrick/Dokumente/qspdlog/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui
  OBJECT_DIR = sample/CMakeFiles/qspdlog_sample.dir
  OBJECT_FILE_DIR = sample/CMakeFiles/qspdlog_sample.dir
  TARGET_COMPILE_PDB = sample/CMakeFiles/qspdlog_sample.dir/
  TARGET_PDB = sample/qspdlog_sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qspdlog_sample


#############################################
# Link the executable sample/qspdlog_sample

build sample/qspdlog_sample: CXX_EXECUTABLE_LINKER__qspdlog_sample_Release sample/CMakeFiles/qspdlog_sample.dir/qspdlog_sample_autogen/mocs_compilation.cpp.o sample/CMakeFiles/qspdlog_sample.dir/sample.cpp.o | src/libqspdlog_lib.a /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.3.1 /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.3.1 /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libspdlog.so.1.10.0 /usr/lib/x86_64-linux-gnu/libfmt.so.9.0.0 || include/qspdlog_interface sample/qspdlog_sample_autogen sample/qspdlog_sample_autogen_timestamp_deps src/libqspdlog_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libqspdlog_lib.a  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.3.1  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.3.1  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.3.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.10.0  /usr/lib/x86_64-linux-gnu/libfmt.so.9.0.0  -Wl,--as-needed
  OBJECT_DIR = sample/CMakeFiles/qspdlog_sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = sample/CMakeFiles/qspdlog_sample.dir/
  TARGET_FILE = sample/qspdlog_sample
  TARGET_PDB = sample/qspdlog_sample.pdb


#############################################
# Utility command for edit_cache

build sample/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release/sample && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sample/edit_cache: phony sample/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sample/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release/sample && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/patrick/Dokumente/qspdlog -B/home/patrick/Dokumente/qspdlog/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sample/rebuild_cache: phony sample/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qspdlog_sample_autogen_timestamp_deps

build sample/qspdlog_sample_autogen_timestamp_deps: phony sample/CMakeFiles/qspdlog_sample_autogen_timestamp_deps include/qspdlog_interface src/libqspdlog_lib.a


#############################################
# Utility command for qspdlog_sample_autogen

build sample/qspdlog_sample_autogen: phony sample/CMakeFiles/qspdlog_sample_autogen sample/qspdlog_sample_autogen/timestamp sample/qspdlog_sample_autogen/mocs_compilation.cpp sample/qspdlog_sample_autogen_timestamp_deps


#############################################
# Custom command for sample/qspdlog_sample_autogen/timestamp

build sample/qspdlog_sample_autogen/timestamp sample/qspdlog_sample_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sample/qspdlog_sample_autogen/timestamp ${cmake_ninja_workdir}sample/qspdlog_sample_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc /usr/lib/qt6/libexec/uic || include/qspdlog_interface sample/qspdlog_sample_autogen_timestamp_deps src/libqspdlog_lib.a src/qspdlog_lib_autogen src/qspdlog_lib_autogen_timestamp_deps
  COMMAND = cd /home/patrick/Dokumente/qspdlog/cmake-build-release/sample && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/patrick/Dokumente/qspdlog/cmake-build-release/sample/CMakeFiles/qspdlog_sample_autogen.dir/AutogenInfo.json Release && /snap/clion/219/bin/cmake/linux/bin/cmake -E touch /home/patrick/Dokumente/qspdlog/cmake-build-release/sample/qspdlog_sample_autogen/timestamp && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/patrick/Dokumente/qspdlog /home/patrick/Dokumente/qspdlog/sample /home/patrick/Dokumente/qspdlog/cmake-build-release /home/patrick/Dokumente/qspdlog/cmake-build-release/sample /home/patrick/Dokumente/qspdlog/cmake-build-release/sample/qspdlog_sample_autogen/deps /home/patrick/Dokumente/qspdlog/cmake-build-release/CMakeFiles/d/370579986dc4003bc26437ce92f3c27e0976cd98ead07c1b1f5ecba5a6da5f6e.d
  DESC = Automatic MOC and UIC for target qspdlog_sample
  depfile = /home/patrick/Dokumente/qspdlog/cmake-build-release/CMakeFiles/d/370579986dc4003bc26437ce92f3c27e0976cd98ead07c1b1f5ecba5a6da5f6e.d
  restat = 1


#############################################
# Phony custom command for sample/CMakeFiles/qspdlog_sample_autogen_timestamp_deps

build sample/CMakeFiles/qspdlog_sample_autogen_timestamp_deps | ${cmake_ninja_workdir}sample/CMakeFiles/qspdlog_sample_autogen_timestamp_deps: phony /usr/lib/qt6/libexec/moc src/libqspdlog_lib.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.10.0 /usr/lib/qt6/libexec/uic || include/qspdlog_interface src/libqspdlog_lib.a src/qspdlog_lib_autogen src/qspdlog_lib_autogen_timestamp_deps


#############################################
# Phony custom command for sample/CMakeFiles/qspdlog_sample_autogen

build sample/CMakeFiles/qspdlog_sample_autogen | ${cmake_ninja_workdir}sample/CMakeFiles/qspdlog_sample_autogen: phony sample/qspdlog_sample_autogen/timestamp || include/qspdlog_interface sample/qspdlog_sample_autogen_timestamp_deps src/libqspdlog_lib.a src/qspdlog_lib_autogen src/qspdlog_lib_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libqspdlog_lib.a: phony src/libqspdlog_lib.a

build qspdlog_interface: phony include/qspdlog_interface

build qspdlog_lib: phony src/libqspdlog_lib.a

build qspdlog_lib_autogen: phony src/qspdlog_lib_autogen

build qspdlog_lib_autogen_timestamp_deps: phony src/qspdlog_lib_autogen_timestamp_deps

build qspdlog_sample: phony sample/qspdlog_sample

build qspdlog_sample_autogen: phony sample/qspdlog_sample_autogen

build qspdlog_sample_autogen_timestamp_deps: phony sample/qspdlog_sample_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/patrick/Dokumente/qspdlog/cmake-build-release

build all: phony include/all src/all sample/all

# =============================================================================

#############################################
# Folder: /home/patrick/Dokumente/qspdlog/cmake-build-release/include

build include/all: phony include/qspdlog_interface

# =============================================================================

#############################################
# Folder: /home/patrick/Dokumente/qspdlog/cmake-build-release/sample

build sample/all: phony sample/qspdlog_sample

# =============================================================================

#############################################
# Folder: /home/patrick/Dokumente/qspdlog/cmake-build-release/src

build src/all: phony src/libqspdlog_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/patrick/Dokumente/qspdlog/CMakeLists.txt /home/patrick/Dokumente/qspdlog/include/CMakeLists.txt /home/patrick/Dokumente/qspdlog/sample/CMakeLists.txt /home/patrick/Dokumente/qspdlog/src/CMakeLists.txt /home/patrick/Dokumente/qspdlog/src/qspdlog_resources.qrc /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FeatureSummary.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindVulkan.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/patrick/Dokumente/qspdlog/CMakeLists.txt /home/patrick/Dokumente/qspdlog/include/CMakeLists.txt /home/patrick/Dokumente/qspdlog/sample/CMakeLists.txt /home/patrick/Dokumente/qspdlog/src/CMakeLists.txt /home/patrick/Dokumente/qspdlog/src/qspdlog_resources.qrc /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FeatureSummary.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindVulkan.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
